NODE_ENV=

PG_HOST=db
PG_PORT=5432
PG_DB=mytest
PG_USER=mytest
PG_PASSWORD=password


PG_TEST_HOST=
PG_TEST_PORT=
PG_TEST_DB=
PG_TEST_USER=
PG_TEST_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

TOKEN_SECRET=<RANDOM 32 CHARACTERS>
SECRET=<RANDOM>

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_CALLBACK=

JWT_SECRET=randompassword

AWS_KEY=
AWS_SECRET=
AWS_REGION=

# Bill Pliz
SECRET_KET_BILLPLIZ=
X_SIGNATURE_KEY_BILLPLIZ=
BILLPLZ_URL_PROD=
BILLPLZ_COLLECTION_ID=

# B2
B2_ENDPOINT=
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_PRIVATE_BUCKET=

#Telegram
BOT_TOKEN=
URL_BACKEND=